[all]
master1 ansible_host=xxx.xxx.xxx.xxx ansible_ssh_private_key_file=~/.ssh/id_rsa
master2 ansible_host=xxx.xxx.xxx.xxx ansible_ssh_private_key_file=~/.ssh/id_rsa
master3 ansible_host=xxx.xxx.xxx.xxx ansible_ssh_private_key_file=~/.ssh/id_rsa
worker1 ansible_host=xxx.xxx.xxx.xxx ansible_ssh_private_key_file=~/.ssh/id_rsa
worker2 ansible_host=xxx.xxx.xxx.xxx ansible_ssh_private_key_file=~/.ssh/id_rsa

[kube_control_plane]
master1
master2
master3

[kube_node]
worker1
worker2

[k8s_cluster:children]
kube_control_plane
kube_node